<!DOCTYPE html>
<html lang="es">

<head>
  <link rel="stylesheet" type="text/css" href="./css/motosyautos.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <link href="https://www.flaticon.com/free-icons/shopping">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<title> Ghisau MotosyAutos</title>

<body class="fondo">
  <header>
    <div>
      <a class="navbar-brand" href="#">
        <span class="fs-5 text-danger fw-bold">Ghisau MotosyAutos</span>
    </a>
      <ul class="lista-nav">
        <a class="menues" href="./index.html">INICIO</a>
        <a class="menues" href="./motos.html">MOTOS</a>
        <a class="menues" href="./autos.html">AUTOS</a>
      </ul>
      </nav>
  </header>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <div class="container">
    <div class="row mb-5">
      <div class="col">
        <div class="card " style="width: 18rem;">
        <img src="./img/moto1.jpg" class="card-img-top" alt="..."></a>
          <div class="card text-center">
            <h5 class="card-title">YAMAHA YZF R3</h5>
            <p class="card-text"> AÑO 2017 </p>
            <a href="./hombres/img/imagen1.jpg" class="btn btn-danger">$2.568.000 ARS</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="./img/moto2.jpg" class="card-img-top" alt="..."></a>
          <div class="card text-center">
            <h5 class="card-title">KAWASAKI NINJA 250</h5>
            <p class="card-text"> AÑO 2020  </p>
            <a href="#" class="btn btn-danger">$4.000.000 ARS</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card " style="width: 18rem;">
          <img src="./img/moto3.jpg" class="card-img-top" alt="..."></a>
          <div class="card text-center">
            <h5 class="card-title">TWISTER 250</h5>
            <p class="card-text">AÑO 2019</p>
            <a href="#" class="btn btn-danger ">$1.500.000 ARS</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row mb-5">
      <div class="col">
        <div class="card " style="width: 18rem;">
        <img src="./img/moto4.jpg" class="card-img-top" alt="...">
          <div class="card text-center">
            <h5 class="card-title">TEKKEN 250
            </h5>
            <p class="card-text"> AÑO 2018 </p>
            <a href="#" class="btn btn-danger ">$2.250.000 ARS</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="./img/moto5.jpg" class="card-img-top" alt="...">
          <div class="card text-center">
            <h5 class="card-title">CORVEN ENERGY 125
            </h5>
            <p class="card-text"> AÑO 2014</p>
            <a href="#" class="btn btn-danger">$500.000 ARS</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card " style="width: 18rem;">
          <img src="./img/moto6.jpg" class="card-img-top" alt="...">
          <div class="card text-center">
            <h5 class="card-title">BAJAJ DOMINAR 400
            </h5>
            <p class="card-text"> AÑO 2016</p>
            <a href="#" class="btn btn-danger ">$899.000 ARS</a>
          </div>
        </div>
      </div>

      <footer>
        <div class="footer-clean">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-sm-4 col-md-3 item">
                <h3>Servicios</h3>
                <ul>
                  <li><a href="#">Diseño web</a></li>
                  <li><a href="#">Desarrolladores</a></li>

                </ul>
              </div>
              <div class="col-sm-4 col-md-3 item">
                <h3>Acerca de</h3>
                <ul>
                  <li><a href="#">Compañía</a></li>
                  <li><a href="#">Equipo</a></li>
                  <li><a href="#">Legado</a></li>
                </ul>
              </div>
              <div class="col-sm-4 col-md-3 item">
                <h3>Carreras</h3>
                <ul>
                  <li><a href="#">Ofertas de trabajo</a></li>
                  <li><a href="#">Logros de los empleados</a></li>
                  <li><a href="#">Beneficios</a></li>
                </ul>
              </div>
              <div class="col-lg-3 item social"><a href="#">
                  <i class="icon ion-social-facebook"></i></a>
                <a href="#"><i class="icon ion-social-twitter"></i></a>
                <a href="#"><i class="icon ion-social-snapchat"></i></a>
                <a href="https://www.instagram.com/ghisau.tiziano24/"><i class="icon ion-social-instagram"></i></a>
                <p class="copyright">Company Ghisau MotosyAutos © 2023</p>
              </div>
            </div>
          </div>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
</body>
</html>